#Domain used for linking back to the application. 
#All emails sent will include this as the domain for the 
#verification link, and will be used other places in the 
#site to refer back to itself.
HOSTED_URL=example.com

#Admin email used for letsencrypt certificate renewal. You will get an email when your domain is about to expire,
#if this stops running and certbot can't get a new cert
ADMIN_EMAIL=webmaster@example.com

#subdomain this server lives on. Must include the . after the subdomain
SNAPSERVER_SUBDOMAIN=snapcast.

STACK_NAME=snapcast

#ip address and interface snapcast will listen to
#ports 1704, 1705 and 1780 on. I suggest this isn't a public interface
LISTEN_IP=127.0.0.127


#ip address the nginx ssl port will listen on
SSL_PORT_IP=0.0.0.0
#public facing port for nginx ssl
SSL_PORT=443

#ip address the nginx http port will listen on
HTTP_PORT_IP=0.0.0.0
#public facing port for nginx http
HTTP_PORT=80